<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.soton.ldanalytics</groupId>
  <artifactId>uniote_node</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
      <version>0.3.5</version>
    </dependency>
    <dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-arq</artifactId>
		<version>3.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.espertech</groupId>
		<artifactId>esper</artifactId>
		<version>5.3.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
        <groupId>uk.ac.soton.ldanalytics</groupId>
        <artifactId>sparql2sql</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>uk.ac.soton.ldanalytics</groupId>
        <artifactId>sparql2stream</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency>
  </dependencies>
  
  
	<build>
	<plugins>
	  <plugin>
	    <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.4</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>dependency/</classpathPrefix>
	            <mainClass>uk.ac.soton.ldanalytics.uniote.node.QueryServer</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-install-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>install-external</id>
		      <phase>clean</phase>
		      <configuration>
		        <file>/Users/eugene/Documents/workspace/sparql2stream/target/sparql2stream-0.0.1-SNAPSHOT.jar</file>
		        <repositoryLayout>default</repositoryLayout>
		        <groupId>uk.ac.soton.ldanalytics</groupId>
		        <artifactId>sparql2stream</artifactId>
		        <version>0.0.1-SNAPSHOT</version>
		        <packaging>jar</packaging>
		        <generatePom>true</generatePom>
		      </configuration>
		      <goals>
		        <goal>install-file</goal>
		      </goals>
		    </execution>
		    <execution>
		      <id>install-external2</id>
		      <phase>clean</phase>
		      <configuration>
		        <file>/Users/eugene/Documents/workspace/sparql2sql/target/sparql2sql-0.0.1-SNAPSHOT.jar</file>
		        <repositoryLayout>default</repositoryLayout>
		        <groupId>uk.ac.soton.ldanalytics</groupId>
		        <artifactId>sparql2sql</artifactId>
		        <version>0.0.1-SNAPSHOT</version>
		        <packaging>jar</packaging>
		        <generatePom>true</generatePom>
		      </configuration>
		      <goals>
		        <goal>install-file</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
	  </plugins>
	  
	</build>
</project>